<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="screen">
        <i class="fas fa-volume-mute fa-2x" id="sound"></i>
        <video autoplay loop muted id="videoBackground">
            <source src="video/background.mp4" type="video/mp4">
        </video>
        <audio id="audioClick">
            <source src="som/buttonclick.wav" type="audio/wav">
        </audio>
        <audio id="audioHover">
            <source src="som/buttonrollover.wav" type="audio/wav">
        </audio>
    </div>
    <div class="menu">
        <h1>Half-life <sup>2</sup></h1>
        <h3>Episode Two</h3>
        <ul>
            <li><a href="#">New Game</a></li>
            <li><a href="#">Load Game</a></li>
            <li><a href="#">Developer Commentary</a></li>
            <li><a href="#">Archievements</a></li>
            <li><a href="#">Options</a></li>
            <li><a href="#">Quit</a></li>
        </ul>
    </div>
    <script src="menu.js"></script> <!-- Substitua "seuarquivo.js" pelo nome do seu arquivo JavaScript -->
</body>
</html>
